loans.msg =Welcome to the EazyBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=mahapatra.amlan11@gmail.com
loans.mailDetails.port=9021
loans.mailDetails.from=mahapatra.amlan11@gmail.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
